<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="card_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-AK-J9a">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uy2-yM-ZLB"/>
                                    <constraint firstAttribute="height" constant="350" id="h3m-99-g84"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-hL-kTM">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Urh-iK-fPM"/>
                                    <constraint firstAttribute="height" constant="50" id="eDz-d9-9lD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stop_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMA-iD-8BB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-jc-IQT">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ph-5a-Gul"/>
                                    <constraint firstAttribute="width" constant="115" id="Y9S-TW-eFo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restart_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04P-XM-QRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-dH-4If">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="W60-XI-CMf"/>
                                    <constraint firstAttribute="height" constant="50" id="a1y-7K-qle"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="haJ-KN-Z2v" kind="presentation" id="f61-yw-KNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAO-hL-kTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7IM-Nn-sdP"/>
                            <constraint firstItem="dgY-AK-J9a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="8RG-Cy-3zc"/>
                            <constraint firstItem="pEX-dH-4If" firstAttribute="centerY" secondItem="FsS-jc-IQT" secondAttribute="centerY" id="D7D-Ds-7uG"/>
                            <constraint firstItem="FsS-jc-IQT" firstAttribute="leading" secondItem="kAO-hL-kTM" secondAttribute="leading" id="bYa-aq-CKF"/>
                            <constraint firstItem="kAO-hL-kTM" firstAttribute="top" secondItem="dgY-AK-J9a" secondAttribute="bottom" constant="50" id="fhr-a2-y8P"/>
                            <constraint firstItem="pEX-dH-4If" firstAttribute="trailing" secondItem="kAO-hL-kTM" secondAttribute="trailing" id="rDQ-od-U7Y"/>
                            <constraint firstItem="FsS-jc-IQT" firstAttribute="top" secondItem="kAO-hL-kTM" secondAttribute="bottom" constant="20" id="rqH-HZ-Rcs"/>
                            <constraint firstItem="dgY-AK-J9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6I-sx-tVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="dgY-AK-J9a" id="rfI-hd-WsK"/>
                        <outletCollection property="buttons" destination="kAO-hL-kTM" collectionClass="NSMutableArray" id="f2L-Qv-rOj"/>
                        <outletCollection property="buttons" destination="pEX-dH-4If" collectionClass="NSMutableArray" id="avz-0M-0vE"/>
                        <outletCollection property="buttons" destination="FsS-jc-IQT" collectionClass="NSMutableArray" id="BvT-iu-YgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4g-57-CUR">
            <objects>
                <viewController id="haJ-KN-Z2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNc-Xi-882">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-DL-h04">
                                <rect key="frame" x="30" y="148" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the exercise you have to do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-Ax-qpk">
                                <rect key="frame" x="30" y="258" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-Id-nX5">
                                <rect key="frame" x="96.666666666666686" y="448.00000000000006" width="200" height="175.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uc9-XI-Adg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTd-iP-1zO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUn-Ax-qpk" firstAttribute="leading" secondItem="rTd-iP-1zO" secondAttribute="leading" constant="30" id="G3A-Ce-vcb"/>
                            <constraint firstItem="dfi-Id-nX5" firstAttribute="centerX" secondItem="pNc-Xi-882" secondAttribute="centerX" id="LKb-DW-JGD"/>
                            <constraint firstItem="rTd-iP-1zO" firstAttribute="trailing" secondItem="EIO-DL-h04" secondAttribute="trailing" constant="30" id="NZ3-Or-Kex"/>
                            <constraint firstItem="zUn-Ax-qpk" firstAttribute="top" secondItem="EIO-DL-h04" secondAttribute="bottom" constant="62" id="OR5-ea-sCP"/>
                            <constraint firstItem="rTd-iP-1zO" firstAttribute="trailing" secondItem="zUn-Ax-qpk" secondAttribute="trailing" constant="30" id="lEh-sf-h4C"/>
                            <constraint firstItem="EIO-DL-h04" firstAttribute="leading" secondItem="rTd-iP-1zO" secondAttribute="leading" constant="30" id="nBy-en-Y0g"/>
                            <constraint firstItem="dfi-Id-nX5" firstAttribute="top" secondItem="zUn-Ax-qpk" secondAttribute="bottom" constant="104" id="qmX-YU-6Zv"/>
                            <constraint firstItem="EIO-DL-h04" firstAttribute="top" secondItem="rTd-iP-1zO" secondAttribute="top" constant="148" id="tF2-Pc-Hi8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NO-8L-sSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
